{
    "compilerOptions": {
        "target": "ES2018",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "paths": {
            "@/*": ["./src/*"],
            "@filmos/generation-contracts": ["../packages/filmos-generation-contracts/src/index.ts"],
            "@filmos/agent-tool-contracts": ["../packages/filmos-agent-tool-contracts/generated/canonical-tools.ts"],
            "@filmos/agent-tool-contracts/model-api-tools": ["../packages/filmos-agent-tool-contracts/generated/model-api-tools.ts"],
            "@filmos/agent-tool-contracts/mcp-tools": ["../packages/filmos-agent-tool-contracts/generated/mcp-tools.ts"]
        }
    },
    "include": ["vite.config.ts", "src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
}
